shoot:description:I went down to the ponds at sunrise, hoping to find Cedar Waxwings chasing bugs over the river, where they like to occasionally rest on the footbridge.<br/><br/>I did see some Waxwings flying over the river, but they weren't resting on the bridge.  I was distracted by a calling Belted Kingfisher, who landed on a dead log on the riverbank.  I hadn't yet got the chance at a decent Kingfisher photo, so I headed down off the footbridge to try to get a shot of it.<br/><br/>The kingfisher was gone by the time I got down to its perch, and after waiting a while there it never returned.<br/><br/>I decided to go check out the ponds to see what was there.  On the way there, I saw a hawk up in a tree.  It flew off before I got close, but it was a Red-shouldered Hawk, one with pretty light colored feathers on the head.  Soon after, I peered down into a pond area and saw the Kingfisher!  It was on a great perch for photos.  The light wasn't very strong, but I took a lot of shots and got a few decent ones.  I was amazed at how she sat on her perch for a while, apparently looking closely at the water, then kind of flicked her head around suddenly, and took off.  She returned to the perch two seconds later with a fish.  It was incredible how quickly and effortlessly she grabbed that fish.<br/><br/>After checking out some brown ducks in the ponds (mostly Mallards) I headed back to the footbridge to see if the Waxwings were resting on the footbrige.<br/><br/>They were!  Again, the light wasn't great (I think I was out too early on a cloudy morning) but I got some shots when a Waxwing happened to land on the handrail in a ray of sunshine.
2022-08-16-064405-320-R6PT8766-sm.jpg
2022-08-16-064405-320-R6PT8766-v2-sm.jpg
2022-08-16-064658-R6PT8771-sm.jpg
2022-08-16-065003-040-R6PT8795-sm.jpg
2022-08-16-065048-980-R6PT8840-sm.jpg
2022-08-16-065048-980-R6PT8840-stack-sm.jpg
2022-08-16-065138-380-R6PT8879-sm.jpg
2022-08-16-065140-820-R6PT8886-sm.jpg
2022-08-16-070810-410-R6PT8976-sm.jpg
2022-08-16-072054-290-R6PT8990-sm.jpg
2022-08-16-072055-180-R6PT8992-sm.jpg
2022-08-16-072700-R6PT9024-sm.jpg
2022-08-16-072814-150-R6PT9058-sm.jpg
2022-08-16-072814-900-R6PT9060-sm.jpg
2022-08-16-072816-720-R6PT9065-sm.jpg
2022-08-16-072822-520-R6PT9070-sm.jpg
2022-08-16-072838-580-R6PT9086-sm.jpg
