shoot:description:On a gray and rainy morning, I returned to the same place I saw my first White-throated Sparrow almost exactly one year ago, and was able to find and photograph one again.  It's been really nice having a rain cover for my camera and lens.  I feel like I can go out in any conditions, and it seems like many places are less crowded when the weather isn't nice anyway.<br/><br/>I also made a few trips out to look for more rare birds, and I was successful on one outing: I saw my lifer Snowy Egret!  It was another gray overcast day, and down at the wetlands there was lots of standing water everywhere reflecting the nearly white sky.  So it was nearly impossible to see the little white egret.  Thanks to some folks who had already found it, I was able to get some photos and a look through my binoculars.  The egrets and herons in the area are usually pretty flightly, so I didn't want to get very close to it, but it was still really cool to see such a rare visitor.
shoot:favorite:2023-12-16-143753-66-R6PT7394-sm.jpg
2023-12-16-135545-48-R6PT7233-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to remove some small out-of-focus plants in the foreground.
2023-12-16-135545-48-R6PT7233-sm.jpg:visible:false
2023-12-16-135556-29-R6PT7235-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to remove some small out-of-focus plants in the foreground.
2023-12-16-135556-29-R6PT7235-sm.jpg:visible:false
2023-12-16-135600-39-R6PT7240-sm.jpg
2023-12-16-135603-85-R6PT7243-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to remove some small out-of-focus plants in the foreground.
2023-12-16-135603-85-R6PT7243-sm.jpg:visible:false
2023-12-16-135607-02-R6PT7245-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to remove some small out-of-focus plants in the foreground.
2023-12-16-135607-02-R6PT7245-sm.jpg:visible:false
