shoot:description:On a clear, warm morning I went out to find some Blue-gray Gnatcatchers and Bullock's Orioles.  I got a new lifer right off the bat when, near the parking lot, some strange bird sounds were heard: Bullock's Oriole!<br/><br/>A male and female were foraging in a tree, very actively moving from branch to branch.  The male was a brilliant orange.  I'm not sure how these brightly colored, loud birds eluded me on my previous outings last year to the same location to find them.  They were up in a tree but I, standing on the hillside, was slightly above them.  I enjoyed standing there for 10 minutes or so and took a bunch of photos.<br/><br/>I didn't see much else of note on the next 3 miles of hiking.  As I approached the parking lot once again, I saw some small birds on another path.  There was a trickle of water in a small ditch along the path, so I figured I may run into some different species there.  I walked for a while and was about to turn around when my Merlin app alerted me to the call of another lifer: Ash-throated Flycatcher.  This is a rare sighting in the area, but other birders had reported (and photographed) one recently.  I didn't go out looking for it but stumbled upon it!  I didn't get a good look at it.  It was initially perched low, but behind some trees.  It then flew to a couple higher perches before flying out of sight.  I managed to get a couple photos to help ID it.  I'm really glad I decided to just keep going!
shoot:favorite:2023-05-10-090134-71-R6PT6127-sm.jpg
2023-05-10-095654-22-R6PT6378-sm.jpg:description:Townsend's Chipmunk
2023-05-10-095658-14-R6PT6388-sm.jpg:description:Townsend's Chipmunk
2023-05-10-095739-69-R6PT6392-sm.jpg:description:Townsend's Chipmunk
2023-05-10-104131-05-R6PT6400-sm.jpg:description:West Coast Lady
2023-05-10-104144-90-R6PT6408-sm.jpg:description:West Coast Lady
2023-05-10-104156-50-R6PT6412-sm.jpg:description:West Coast Lady
2023-05-10-113144-08-R6PT6558-sm.jpg:description:I'm not sure what's going on this this warbler.  Hopefully just a rough-looking molt.
2023-05-10-113146-85-R6PT6566-sm.jpg:description:I'm not sure what's going on this this warbler.  Hopefully just a rough-looking molt.
