shoot:description:On a recent rare warm evening, we saw a nice sunset down on Elliott Bay in Seattle.  Just before the sun went down I was able to get a couple dark shots of a new lifer, Brant.  The geese were hanging out just off shore, right near all the people hanging out there to see the sunset.<br/><br/>I didn't have my wide lens, but I was able to take some panorama frames of the mountains at 210mm.
2023-03-22-191604-57-R6PT7782-sm.jpg
2023-03-22-191621-84-R6PT7784-sm.jpg
2023-03-22-191710-54-R6PT7797-Pano-crop-half-sm.jpg:visible:false
2023-03-22-191710-54-R6PT7797-Pano-crop-sm.jpg
2023-03-22-191710-54-R6PT7797-Pano-half-sm.jpg:visible:false
2023-03-22-191710-54-R6PT7797-Pano-sm.jpg:description:Lightroom Classic did a nice job merging the three frames in a pano, but it left four strange regularly-spaced artifacts in the darkest parts of the image (the forested area just at the shoreline to the left of the center of the image).  I needed to use Photoshop to align and warp that original frame over the pano, then color match the original frame that contained that region, and use a layer mask to paint over those artifacts.  Then I used Lightroom's clone tool to help smooth the transition into those fixed areas.
2023-03-22-191828-00-R6PT7808-2-sm.jpg
2023-03-22-191828-00-R6PT7808-sm.jpg
2023-03-22-191957-27-R6PT7836-sm.jpg
2023-03-22-192003-21-R6PT7838-Pano-half-sm.jpg:visible:false
2023-03-22-192003-21-R6PT7838-Pano-sm.jpg
