shoot:description:This is a big catchall gallery to wrap up the month of February.  Over the course of a few outings I dipped on a Snowy Egret and Redhead, but I saw an unexpected Eurasian Wigeon and also got a look at a Harris's Sparrow.  It was also nice to find a small group of White-throated Sparrows.<br/><br/>We've had a bit more sunshine and less overcast weather lately, so I experimented a bit with shooting stopped down to f/10 with my lens when possible.  The Pacific Wren shots worked pretty good, perhaps helped with some extra sharpness from f/10.
shoot:favorite:2025-02-21-112623-82-R5PT4873-sm.jpg
2025-02-17-120335-42-R5PT4098-sm.jpg:description:This male Eurasian Wigeon was so far away that it was challenging to find him in the viewfinder.  When editing the this photo I noticed it looks like there were two of them!
2025-02-20-082724-72-R5PT4221-sm.jpg:description:I've seen Flickers hanging out in larger groups only a few times, so it was nice to get a photo of that.
2025-02-20-092237-30-R5PT4448-sm.jpg:description:The lighting isn't great and the photo is soft, but I love the facial expression!
2025-02-20-092609-79-R5PT4655-sm.jpg:description:I caught a photo of this swallow scratching itself mid-flight!
2025-02-20-092948-66-R5PT4685-sm.jpg:description:Coyote
2025-02-20-092948-76-R5PT4687-sm.jpg:description:Coyote
2025-02-20-092953-94-R5PT4723-sm.jpg:description:Coyote
2025-02-20-092955-97-R5PT4747-sm.jpg:description:Coyote
2025-02-21-105824-25-R5PT4830-Photoshop-sm.jpg:description:I used Photoshop's generative fill feature to remove a prominent stick on the right side of the frame.
2025-02-21-105824-25-R5PT4830-sm.jpg:visible:false
2025-02-21-105837-43-R5PT4838-Photoshop-sm.jpg:description:I used Photoshop's generative fill feature to remove a prominent stick on the right side of the frame.
2025-02-21-105837-43-R5PT4838-sm.jpg:visible:false
2025-02-21-115353-59-R5PT4918-sm.jpg:description:I spent a few minutes trying to photograph some eye-level Golden-crowned Kinglets.  I didn't have much luck.  These two photos were the best but there was some vegetation in the way in the foregound, causing a large area of the photos (including the bird) to be a bit soft and green-tinted.  I was able to fit them somewhat with dehaze, tint, and temperature adjustments in Lightroom Classic.  I'll keep trying for a clear eye-level picture of these guys!
2025-02-25-083738-94-R5PT5205-sm.jpg:description:I was taking some photos of Tree Swallows and noticed the Merlin app ID'd a Violet-green Swallow by sound.  I hadn't seen one so I didn't add it to my eBird checklist, but then I saw a Violet-green when editing this photo.  The swallows are already back... spring must be about here!
2025-02-26-084039-06-R5PT5553-sm.jpg:description:I thought this was a female Yellow-shafted Northern Flicker at first, but the red nape patch is a bit fuzzy.  That, combined with the rarity of Yellow-shafted here, makes it seem more likely to be a Yellow/Red hybrid.
2025-02-27-095443-61-R5PT5717-sm.jpg:description:This is a rare sparrow here, first found by a young local birder.  I was able to briefly see it on my second visit here.
