shoot:description:Some spring migrants have started to trickle into the area here in western Oregon.  Migration season will get more busy here over the next few weeks, but I found plenty of birds to photograph here in the meantime.  Some of my favorites below include my first-of-year Rufous Hummingbird, a pair of Chipping Sparrows among some blossoms, and a pair of Wood Ducks up in a tree.
shoot:favorite:2025-04-04-083242-90-R5PT9827-sm.jpg
2025-04-02-102332-42-R5PT9489-sm.jpg:description:This male hybrid flicker held a nice pose for me for a minute and gave nice profile shots and well as a clear shot of his semi-red nape area.
2025-04-02-103152-04-R5PT9577-sm.jpg:description:I saw a pair of flickers and what I presumed was a tree with a nest cavity.  This female was calling/singing from a branch near the nest hole.
2025-04-02-103651-21-R5PT9604-sm.jpg:description:I used Lightroom Classic's generative remove feature to paint over a bit of grass stuck to the far side of the bird's bill.
2025-04-04-083159-52-R5PT9769-sm.jpg:description:I saw a big thing in a tree, and my eyes couldn't make sense of what it was.  After a look with binoclulars I was surprised to see a female Wood Duck above my head!  I saw the male soon afterwards, and stepped away from a tree to get a better angle for a photo.  I didn't see any nest cavity, and they were walking around quite a bit, perhaps exploring a few trees.
2025-04-07-083220-09-R5PT0653-sm.jpg:description:This appears to be a male Myrtle Yellow-rumped Warbler, but doesn't have the expected distinct white eyebrow.  It may have some Audobon's Yellow-rumped Warbler genes.
2025-04-07-083416-10-R5PT0729-sm.jpg:description:This is my first photo of a Yellow-rumped Warbler (Myrtle x Audbodon's) hybrid.  He has both a dark cheek and a yellow throat.  I believe they're somewhat regular in this part of the country.
2025-04-07-085900-84-R5PT0973-sm.jpg:description:I used Lightroom Classic's generative remove feature to paint over a distracting stick ahead of the bird.  I kept this photo a bit dark to highlight the rain visible in the shot.
2025-04-07-091640-35-R5PT1084-sm.jpg:description:I probably could have spent longer looking at the rainbow, and waited for some birds to fly across it.  This shot has some flying and some standing pelicans, so it turned out pretty cool!
2025-04-09-090803-45-R5PT1257-sm.jpg:description:This shot shows the pair of tail feathers with "notched" ends, which is the only way to tell a Rufous from an Allen's.  All the male orange hummingbirds here are assumed to be Rufous, but I wonder how often Allen's Hummingbirds go unnoticed in this part of Oregon. 
2025-04-09-100257-94-R5PT1996-sm.jpg:description:I heard a couple of Chipping Sparrows earlier in my walk, but wasn't able to spot them.  I was really happy to unexpectedly see this pair just appear in a tree right in front of me!
