shoot:description:I got a chance recently to make a quick trip to the coast.  The waves were pretty rough, and I was able to get a shot of a Brandt's Cormorant popping out of the bubble bath with a fish!  I didn't see a Heermann's Gull like I hoped, but did get some distant scope views of a lifer Surfbird.<br/><br/>A few days later, on my 3rd visit to the area, I was able to spot my lifer Clay-colored Sparrow.
shoot:favorite:2025-10-02-103044-03-R5PT1449-sm.jpg
2025-10-02-093334-28-R5PT1002-sm.jpg:description:This gull shows Herring field marks including a yellow/orange orbital and light eye.  The bill is not bulbous enough for Western Gull, and shows black in bill which Western would not have.  Also, the back is too light for Western.
2025-10-02-094635-08-R5PT1044-sm.jpg:description:This looks mostly like a Glaucous-winged, but the back and wingtips are pretty dark.  The bill is a bit too strongly orange/yellow, and the gonys is perhaps bulging too much.  The orbital is an indistinct color, not pink enough for pure Glaucous-winged.  The legs may be a bit too pale as well.
2025-10-02-102543-99-R5PT1349-sm.jpg:description:Dark eye, gray legs, and long tubular bill.
2025-10-02-112034-47-R5PT1855-sm.jpg:species:Harbor Seal
2025-10-02-114121-05-R5PT2367-sm.jpg:description:This bird was a bit bigger than the nearby Black Turnstone, and had more yellowish legs and a thicker bill.  The clinching field mark to distinguish this bird from the Black Turnstones is the rump in flight: a Black Turnstone would have a very prominent white patch on the lower back (rump) in flight, where this bird's rump (the part above the wide white tail stripe) is plain brown.
2025-10-02-114222-87-R5PT2415-sm.jpg:description:Dark eye, and red in bill.
2025-10-02-114303-83-R5PT2430-sm.jpg:species:Harbor Seal
2025-10-02-114326-41-R5PT2473-sm.jpg:species:Harbor Seal
2025-10-06-082415-47-R5PT2627-sm.jpg:description:The best field mark, visible on this bird, to distinguish this bird from a Chipping Sparrow are the lores.  The dark line behind the eye does not continue through the eye and through the lores to the bill.
