shoot:description:I was told of some baby Western Grebes in an easy-to-photograph location at a nearby reservoir, and was able to get some photos of them on the parent's back.  As I was leaving, another parent showed up and fed a chick a small fish!  That was pretty cool.  A couple days later I returned to the reservoir in search of a rare tern.  I didn't find the tern but did get more shots of the grebes.<br/><br/>I few days later I was able to go out to the wetlands and see my lifer Semipalmated Sandpiper!  I've been on the lookout for them for the last couple years, but finally saw and photographed one with a short, stout bill.  It was next to a Least Sandpiper, which is clearly more brown and with a longer, thinner bill and much more yellowish legs.  I got a few photos of some juvenile Short-billed Dowitchers as well, which are far less common here than Long-billed.<br/><br/>A couple days later I was able to get more photos of a MacGillivray's Warbler, continuing my great year for those birds.  I also got some shots of a Wrentit, which I don't see very often at all!<br/><br/>Finally, we took a short trip to Crater Lake.  I left my good camera at home but managed to get my first ever photos of a Rock Wren and adult Canada Jay.  I was also a treat to see and hear some Common Nighthawks above our campsite.
shoot:favorite:
2025-08-02-193414-224-IMG_8952-sm-sm.jpg:visible:false
2025-08-02-193414-224-IMG_8952-sm.jpg:visible:false
2025-08-02-193543-120-IMG_8954-sm-sm.jpg:visible:false
2025-08-02-193543-120-IMG_8954-sm.jpg:visible:false
2025-08-16-110148-35-R5PT8216-Photoshop-sm.jpg:description:I cut off a tiny bit of the parent on the left edge of the frame, so for this shot I used Photoshop to blend in another photo on the left side.
2025-08-21-085915-90-R5PT0536-sm.jpg:visible:false
2025-08-21-085920-05-R5PT0540-sm.jpg:visible:false
2025-08-21-085920-69-R5PT0548-sm.jpg:visible:false
2025-08-21-085925-38-R5PT0549-sm.jpg:visible:false
2025-08-21-085925-69-R5PT0554-sm.jpg:visible:false
2025-08-22-113925-26-R5PT1017-Photoshop-sm.jpg:description:The bird was at the very bottom edge of the frame.  Luckily, only a few pixels from the bottom edge of his toe were missing.  I was able to move the bird in the frame with Photoshop.
2025-08-22-113925-36-R5PT1019-Photoshop-sm.jpg:description:Again, he was at the very bottom edge of the frame and I used photoshop to move him to allow a nicer crop.
