shoot:description:This gallery represents about a week's worth of enjoyable birding outings.  Highlights include another two photo opportunities for MacGillivray's Warblers (I had zero photos of these over 2 or 3 years of trying, and now three within a few weeks!), nice views of singing male birds: Indigo Bunting, Dark-eyed Junco, and Yellow-breasted Chat, and a look at a Dark-eyed Junco nest with nestlings on the forest floor.
shoot:favorite:2025-05-20-085631-98-R5PT3979-sm.jpg
2025-05-19-140357-76-R5PT3177-sm.jpg:description:This begins a sequence of shots of an immature Cooper's Hawk being chased by what appears to be a pair of Brewer's Blackbirds.
2025-05-19-140359-07-R5PT3186-sm.jpg:description:The tail looks somewhat squared off here, which is a Sharp-shinned Hawk field mark, but the overall size and shape lead me to believe this is a Cooper's Hawk.
2025-05-19-140942-82-R5PT3253-sm.jpg:description:This hawk has a dark nape, very squared off tail, and short neck.  I'm pretty sure this is a Sharp-shinned Hawk.  I photographed this hawk after the Cooper's Hawk about five minutes later from roughly the same location.
2025-05-20-085624-42-R5PT3939-sm.jpg:description:I think it had been a couple of years since I was able to photograph a Chat, so it was special to get such a long good look at this one.  I heard him singing from quite a ways away.  The habitat was so densely overgrown with young trees and other vegetation was able to slowly approach without him noticing.  Unfortunately, as I got near the Chat, an American Robin started giving loud alarm calls.  I think I was perhaps too close to its nest.  The Robin made such a racket I had to leave for fear of disturbing nesting birds.  The Robin did attract a few other birds, and before I left I was able to snap a few shots of a curious Yellow Warbler overhead.
2025-05-20-085742-41-R5PT4081-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to paint over a prominent stick near the bird.
2025-05-20-085742-41-R5PT4081-sm.jpg:visible:false
2025-05-20-085742-79-R5PT4086-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to paint over a prominent stick near the bird.
2025-05-20-085742-79-R5PT4086-sm.jpg:visible:false
2025-05-20-085743-52-R5PT4090-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to paint over a prominent stick near the bird.
2025-05-20-085743-52-R5PT4090-sm.jpg:visible:false
2025-05-20-085744-00-R5PT4095-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to paint over a prominent stick near the bird.
2025-05-20-085744-00-R5PT4095-sm.jpg:visible:false
2025-05-20-085745-08-R5PT4102-Photoshop-sm.jpg:description:I used Photoshop's "generative fill" feature to paint over a prominent stick near the bird.
2025-05-20-085745-08-R5PT4102-sm.jpg:visible:false
2025-05-21-091205-48-R5PT4239-sm.jpg:description:I noticed a Dark-eyed Junco enter a nest on the forest floor!  It was pretty dark, so I had to use a slow shutter speed and manual focus.  I did a terrible job of focusing these next few shots but you can still see the nestlings.
