shoot:description:A few days ago, first thing in the morning, I got yard bird #75: Olive-sided Flycatcher.  It was far away, but I count any bird I can see or hear from my yard as a yard bird.  I was fortunate the bird didn't fly off while I hurried to grab my camera.  After looking at the photos, I thought it might have been my first yard-photographed Western Wood-Pewee, but there's enough contrast between the dark and light areas of the "vest" appearance that I'm pretty sure it was an Olive-sided Flycatcher.  A little while later that day, I saw an eBird notification of a nearby rare Ruddy Turnstone.  These birds are pretty rare here on the coast, where they are normally found, and even more infrequent inland here.  I got a chance to go looking for it in the early evening, and again I was luckily able to easily find and photograph the bird.  A great and easy lifer!  Even while being somewhat careful with the shutter button, I shot over 1,500 frames of the bird!  It took a lot of work to go through them all to pick out the best ones.  None of the photos came out super sharp, and the background/environment in the photos isn't terribly photogenic, but it was terrific to get a chance to see and photograph this cooperative bird.<br/><br/>Aside from the yard bird and lifer, I also got some good looks at some Blue-winged Teal and perhaps my best ever shots of a Killdeer.  A pretty good bird day!
shoot:favorite:2025-05-10-171614-52-R5PT2337-Topaz-sm.jpg
2025-05-10-170350-19-R5PT0922-sm.jpg:visible:false
2025-05-10-170354-36-R5PT0931-sm.jpg:visible:false
2025-05-10-170355-53-R5PT0936-sm.jpg:visible:false
2025-05-10-170451-13-R5PT1073-sm.jpg:visible:false
2025-05-10-170535-14-R5PT1225-sm.jpg:visible:false
2025-05-10-170539-36-R5PT1259-sm.jpg:visible:false
2025-05-10-170902-74-R5PT1850-sm.jpg:visible:false
2025-05-10-171614-52-R5PT2337-sm.jpg:visible:false
