shoot:description:I managed to get my first photos of Bank Swallow, including some by accident!  I wasn't able to find Baird's Sandpiper on a few attempts, but I did see a nice variety of birds on these outings including a Merlin one day and a Peregrine Falcon the next.  Pectoral Sandpiper, Short-billed Dowitcher, and Fox Sparrow are also good birds for me.  I'm enjoying the cooler weather and softer light as we transition into fall &mdash; more to come.
shoot:favorite:2025-09-12-090604-87-R5PT8672-sm.jpg
2025-09-06-144112-93-R5PT5029-sm.jpg:visible:false
2025-09-06-144357-58-R5PT5040-sm.jpg:visible:false
2025-09-06-144408-73-R5PT5057-sm.jpg:visible:false
2025-09-06-144724-61-R5PT5084-sm.jpg:visible:false
2025-09-09-101832-18-R5PT5699-sm.jpg:description:This falcon was much smaller than the nearby Northern Harrier, and is very dark with heavy streaks along the flanks.  Merlin!
2025-09-10-115042-84-R5PT6197-sm.jpg:description:I took a few shots of a Peregrine Falcon floating among a loose flock of feeding swallows, and noticed I got my first ever photos of a Bank Swallow!
2025-09-10-115042-89-R5PT6198-sm.jpg:description:This is another frame of the accidental Bank Swallow.
2025-09-10-115118-70-R5PT6332-sm.jpg:description:I guess this Peregrine was considering going after a swallow in mid-air.  That would have been something to see!
2025-09-11-084718-59-R5PT6891-Photoshop-sm.jpg:description:The bird was right near the edge of the frame, so I used Photoshop to move it in the frame for a better crop.  I was taking photos of any swallows that weren't Barn Swallows, hoping to photograph a Bank Swallow... and the first one happened to be a Bank Swallow!
2025-09-11-084718-64-R5PT6892-Photoshop-sm.jpg:description:The bird was right near the edge of the frame, so I used Photoshop to move it in the frame for a better crop.
2025-09-11-084718-69-R5PT6893-Photoshop-sm.jpg:description:The bird was right near the edge of the frame, so I used Photoshop to move it in the frame for a better crop.
2025-09-11-084914-04-R5PT6936-sm.jpg:description:I got a number of photos of quite ragged-looking Violet-green Swallows.
2025-09-11-091535-84-R5PT7428-sm.jpg:description:I scanned over a few resting Barn Swallows with my scope, hoping to see a Barn Swallow among them, and there was.  I was able to locate it with the camera and get a few photos.  I thought these were my first ever Barn Swallow photos, but it turns out I got a few earlier and even an accidental one the previous day.
2025-09-11-093127-00-R5PT7654-sm.jpg:description:I heard a few distinct Short-billed Dowitcher calls as this bird flew by a couple times over a span of a few minutes.  On the second flyby, I was ready and got some shots.  Short-billed are pretty uncommon here (and very hard to distingish from Long-billed), so it was great to get a lone bird where I know which one it was!  No barring is visible on the flanks, only light spotting.  Otherwise, I'm not sure any real field marks are visible here.
2025-09-11-100458-05-R5PT7708-sm.jpg:description:I don't often get to see big flocks of birds.  There must have been over 1,000 here.
2025-09-12-084038-06-R5PT7804-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084038-99-R5PT7808-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084122-19-R5PT7820-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084209-05-R5PT7827-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084245-34-R5PT7832-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084431-66-R5PT7875-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084447-87-R5PT7900-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084451-96-R5PT7928-sm.jpg:species:Columbian Black-tailed Deer
2025-09-12-084504-38-R5PT7943-sm.jpg:species:Columbian Black-tailed Deer
