shoot:description:We traveled to Tuscon, Arizona about a month ago.  It was my first trip to Arizona.  It wasn't a dedicated birding trip but I was able to see 15 lifers including a few of the common birds around town.  Some target birds I was able to see include Broad-billed Hummingbird, Cactus Wren, Curve-billed Thrasher, Yellow-eyed Junco, Vermilion Flycatcher, and my favorite of all, Greater Roadrunner.  Aside the heavy monsoon rain the night we arrived, the weather was excellent and we were out exploring and sightseeing all day, without worrying about the heat.<br/><br/>Some of the birds around 1/3 down the page were captive birds at the Arizona-Sonora Desert Museum and thus not lifers.
shoot:favorite:2025-11-25-130518-96-R5PT3973-sm.jpg
2025-11-23-074553-93-R5PT0724-Topaz-sm.jpg:description:I was surprised to see this guy right in the hotel parking lot!  I didn't get any good photos but, right off the bat, this was my best look at this species on the trip.
2025-11-23-074554-19-R5PT0727-Topaz-sm.jpg
2025-11-23-132948-46-R5PT1589-full-sm.jpg:visible:false
2025-11-23-142035-11-R5PT1799-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-142037-87-R5PT1801-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-142045-86-R5PT1804-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-142048-14-R5PT1811-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-142906-96-R5PT1885-sm.jpg:description:Not captive, just a cooperative hummer!
2025-11-23-142908-44-R5PT1895-sm.jpg:description:Not captive, just a cooperative hummer!
2025-11-23-142911-88-R5PT1903-sm.jpg:description:Not captive, just a cooperative hummer!
2025-11-23-142914-44-R5PT1914-sm.jpg:description:Not captive, just a cooperative hummer!
2025-11-23-143457-00-R5PT1927-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-143457-46-R5PT1931-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-143626-29-R5PT1945-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-143630-71-R5PT1951-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-143859-85-R5PT1971-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-144106-07-R5PT1987-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-144107-15-R5PT1992-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-144114-97-R5PT1996-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-144148-57-R5PT2011-sm.jpg:description:Captive bird in an aviary at the Arizona-Sonoma Desert Museum
2025-11-23-144527-70-R5PT2021-sm.jpg:species:Bighorn sheep (Captive)
2025-11-23-144527-70-R5PT2021-sm.jpg:description:Female relaxing in her enclosure at the Arizona-Sonoma Desert Museum
2025-11-23-145607-42-R5PT2038-Pano-full-sm.jpg:visible:false
2025-11-24-111213-26-R5PT2793-sm.jpg:description:The bill doesn't look bright pink/peach to indicate Gray-headed, but not clearly dark enough to indicate Red-backed.  It might just be individual/seasonal bill variation or it might be an intergrade.
2025-11-24-111843-21-R5PT2966-Pano-full-sm.jpg:visible:false
2025-11-24-133856-95-R5PT3310-sm.jpg:description:An unexpected lifer!
2025-11-25-110920-12-R5PT3587-sm.jpg:description:It was much easier to hear this pair of Gnatcatchers than to get a look.  I'm glad I was able to manually focus through some vegetation to get some shots.
2025-11-25-115605-96-R5PT3685-Pano-1x-sm.jpg:visible:false
2025-11-25-115605-96-R5PT3685-Pano-full-sm.jpg:visible:false
2025-11-25-115607-84-R5PT3692-Pano-1x-sm.jpg:visible:false
2025-11-25-115607-84-R5PT3692-Pano-full-sm.jpg:visible:false
2025-11-25-121054-67-R5PT3735-sm.jpg:species:Empress Leilia
2025-11-25-164716-53-R5PT4068-sm.jpg:description:This was one of my target birds for the trip, and I'm kind of surprised it took this long to see one.  He was sallying out for insects from a high perch, so the photos didn't turn out great, but he was fun to watch.
2025-11-25-165615-23-R5PT4239-sm.jpg:description:This guy sounded like a Downy Woodpecker.  He was calling out long enough for me to locate him among the trees and get a photo.  Last lifer of the trip!

