shoot:description:The night of October 20th was clear here, so I got a chance to photograph Comet C/2025 A6 (Lemmon) just after sunset.  I used my EF 200 F/2.8 L II (at f/4) and Move Shoot Move Nomad and got decent results, but I was more impressed by my Seestar S30's shot of the comet.  I think the light pollution filter gave a boost to the little Seestar's image since there was some sky glow from the city.<br/><br/>I also had a fun time watching and photographing a small flock of Western Bluebirds, got photos of some Eared Grebes (a new county bird!), and managed to get a phone picture of a Eurasian Collared-Dove from the yard (a new yard bird!).
shoot:favorite:2025-10-20-C2025-A6-Lemmon-crop-sm.jpg
2025-09-26-142556-123-IMG_9605-sm.jpg:description:A poor photo, but my first yard sighting of Eurasian Collared-Dove!
2025-10-20-C2025-A6-Lemmon-crop-sm.jpg:species:Comet C/2025 A6 (Lemmon)
2025-10-20-C2025-A6-Lemmon-crop-sm.jpg:description:Shot with my Canon EOS R5m2, and EF 200 F/2.8 L II.  23 minutes total integration time.  A larger version of this image is available <a target="_blank" href="https://app.astrobin.com/u/ptdotme?i=wyilx2">on my AstroBin</a> and an animated version in <a href="https://philthompson.me/2025/Comet-C-2025-A6-Lemmon.html">a separate blog post</a>.
2025-10-20-C2025-A6-Lemmon-horiz-sm.jpg:species:Comet C/2025 A6 (Lemmon)
2025-10-20-C2025-A6-Lemmon-horiz-sm.jpg:description:Another crop of the Canon R5m2 shot
2025-10-20-C2025-A6-Lemmon-S30-sm.jpg:datetimedisp:8:04PM Monday October 20, 2025
2025-10-20-C2025-A6-Lemmon-S30-sm.jpg:species:Comet C/2025 A6 (Lemmon)
2025-10-20-C2025-A6-Lemmon-S30-sm.jpg:description:Shot with my Seestar S30, at just over 10 minutes of total integration time.
2025-10-20-C2025-A6-Lemmon-wide-sm.jpg:visible:false
