shoot:description:June has been much slower, bird wise, than May.  This is more noticeable now that I've been birding for a few years.  I made a few short trips to areas at higher elevation to look for some new species, like Rock Wren and Ruffed Grouse, but didn't have any luck.  I did manage to take a ton of photos at the local wetland.  The highlights of that walk were a Yellow-headed Blackbird and a Black-crowned Night Heron, and I tried to take advantage of the good light by shooting Black Terns.
shoot:favorite:2025-06-11-094238-85-R5PT0518-sm.jpg
2025-05-29-Moon-blended-down1x-sm.jpg:visible:false
2025-05-29-Moon-blended-sm.jpg:description:I once again tried to take an "HDR" shot of the crescent Moon.  It worked a little better this time.  It was still way too much work to process, and I'm not completely happy with the results.  It'll be a while before I attempt this shot again.  I'll update this gallery with a link to the full-size image on my Astrobin.
2025-06-09-091052-70-R5PT9590-Photoshop-sm.jpg:description:This is a Photoshop focus stack of 7 frames to get more of the lizard in focus.
2025-06-09-091132-88-R5PT9598-Photoshop-sm.jpg:description:This is a Photoshop focus stack of 4 frames to get more of the lizard in focus.
2025-06-11-094320-00-R5PT0555-sm.jpg:description:I'm not sure whether this is an immature male or female, and maybe it's impossible to tell.
2025-06-11-094916-55-R5PT0683-sm.jpg:description:I wouldn't have kept this shot, but the Barn Swallow has a mouthful of grass.
2025-06-11-095248-34-R5PT0835-sm.jpg:description:These shots had good potential (the light was pretty much perfect!) but the bird's face is a bit soft.  I think I should have used a faster shutter speed.
2025-06-11-104728-94-R5PT1210-sm.jpg:description:There were quite a few snakes at the wetland, and this is the only one I was able to photograph.
2025-06-11-111844-54-R5PT1223-sm.jpg:description:Not a great shot but it's useful to document since this is somewhat near one of the few places, over their entire range, where Buffleheads can be found year round.
2025-06-11-113157-62-R5PT1268-sm.jpg:description:I held the camera above my head and tilted the screen down so I could get this shot.  The camera drew the autofocus box around the bird while I was shooting, but all the shots came out really soft.  Oh well.
