shoot:description:Once again I've got a number of recent birding outings represented here, as well as a trip to the coast.<br/><br/>First, I enjoyed seeing a bunch of Wood Duck chicks at the local ponds, and had some good luck in finding American Dippers.<br/><br/>We then made a trip to a zoo and "safari" and continued to the coast.  I'll publish some zoo photos in a later gallery.  I didn't get a whole lot of photo opportunities on the trip, but at the coast I photographed some Black Oystercatchers that were very alarmed by a drone.  Even at places on the coast where drone flying is permitted, I wish there were signs telling people to stop flying their drones if any birds are alarmed.<br/><br/>A couple days later at the local wetlands back home, I was able to find a rare Great-tailed Grackle.  The American Bitterns were hunting out in open that day, which is very unusual.  I also photographed my first American Coot chicks, and I believe my first perching Black Tern.  
shoot:favorite:2025-06-22-075500-10-R5PT4002-sm.jpg
2025-06-13-091152-19-R5PT1490-Photoshop-sm.jpg:description:This is a focus stack of 4 frames, made in Photoshop.
2025-06-15-121835-244-P1001462-sm.jpg:description:This Dipper had something strange going on with its right eye.  Its left eye looked normal.
2025-06-20-134613-39-R5PT2546-sm.jpg:description:I've never seen a Turkey Vulture flying carrying food before.
2025-06-20-150033-31-R5PT2676-sm.jpg:description:In defense of the drone operator, I think the drone was flying over the beach, not over the water or offshore rocks where the Oystercatchers feed.  Still, it was sad to see the birds so upset by the drone.  They were flying around hollering for quite a while, wasting a lot of energy.
2025-06-22-062012-05-R5PT2907-sm.jpg:description:I don't get a lot of opportunities to photograph Purple Finches.  It was still pretty dark (it was 6:20am) so there's not a lot of image quality here.
2025-06-22-064658-79-R5PT3006-sm.jpg:description:Another bad shot of a Virginia Rail.  I caught a few quick glimpses of these guys on this outing.
2025-06-22-074802-59-9framestacked-R5PT3719-sm.jpg:description:I noticed this bird and the scene were both completely still from one frame to the next, so I stacked 9 frames to denoise this shot.  This was shot with an ISO and shutter speed that resulted in low noise in the first place, but this stacked image did show a nice reduction in noise.  Compared to the single frame processed with my ususal DxO PureRAW denoise step, this stacked image has less fine detail.  I think the scene wasn't quite still enough to allow details to survive the stacking process, but it was still a good experiment.
2025-06-22-075117-64-R5PT3814-sm.jpg:description:I didn't see this guy on the walk out, but on the walk back I saw a smaller blackbird chasing a larger one.  It turns out he was still in the expected spot, even after an inch of rain fell the previous day.  This species is rare here, but we had a lone female in almost the same spot last year.
2025-06-22-080557-74-R5PT4081-sm.jpg:description:This is a locally rare bird.  I went to look again where I saw it about two weeks earlier, and to my surprise it was sitting in the same spot!  It was really hard to see among the vegetation.  I don't think I made any noise or sudden movements, but it must not have liked me as I was looking with my binoculars and unfortunately it flew off.
