shoot:description:The first few photos are from our trip to the coast.  I didn't get many bird photos on that trip, but I should have some Brown Pelican shots in the next gallery.  We've had some solid summer heat the last few weeks, so I've been contending with the heat when carrying gear on trips out to see migrating shorebirds.
shoot:favorite:2025-07-11-065543-64-R5PT7361-sm.jpg
2025-07-09-110003-98-R5PT6256-sm.jpg:description:Three big nestling Osprey are visible here, I believe the first time I've photographed some!
2025-07-09-112111-47-R5PT6366-sm.jpg:description:The heat shimmer was pretty bad, but it was interesting to see this other adult near the nest but not on the nest.  It might have been able to look for fish from this perch, but I'm not sure.
2025-07-09-123939-55-R5PT6625-sm.jpg:description:Gulls are few and far between inland here in the summer, so it was a treat to go looking for this bird and to actually find it!  It looked like it was having a tough time dealing with the heat.  I'm distinguishing from Ring-billed Gull by the dark eye (Ring-billed would be very light), the size of the bill (Ring-billed would be smaller), and the reddish orange orbital and gape line (Ring-billed would be more pure red).
2025-07-11-055920-71-R5PT6691-sm.jpg:description:This is the 99.4% illuminated moon, setting a few hours after the full moon on the 10th.  I missed the focus on this shot, and the pelican is a bit soft.  It still works when viewed at a small size.
2025-07-11-062937-63-R5PT6757-sm.jpg:description:I was approaching an area of ponded water where some shorebirds had gathered.  I wasn't that close at all, and had been approaching quite slowly for a while, but this immature Heron suddenly flew out of the vegetation at the water's edge.  I'm not sure why, but then Purple Martins chased after it!
2025-07-11-064112-71-R5PT6954-sm.jpg:description:My good luck this year with Virgina Rail continues!  I never really got a nice pose with eye contact from this bird, but these few shots blow away all my other shots of an adult Virginia Rail.  It was very rewarding to watch this one foraging in the mud for a short while.
2025-07-11-065356-53-R5PT7290-sm.jpg:description:I'm always on the lookout for Short-billed Dowitcher, but these have pretty clear barring, not the spots that Short-billed would have, on the rear flanks/undertail area.
2025-07-11-065543-64-R5PT7361-sm.jpg:description:For the immature Black-crowned Night Heron above, I mentioned I was approaching the little pond area slowly.  It was a full 25 minutes later, as I was still making my way closer, before this mature one also flew up out of the shadows.  It made a slow circle around me in the air, providing a great photo opportunity with the nice light from the rising sun.
2025-07-11-074114-68-R5PT7534-sm.jpg:description:Another encounter this season with a strangely bold American Bittern.  Usually hidden away out of sight in tall grass or reeds, this one was standing right in the middle of the path!
2025-07-11-074853-28-R5PT7612-sm.jpg:description:This rich brown Harrier is an immature or juvenile, and the brown eyes make this a female.  She was sitting for a while here, again right in the middle of the path.
2025-07-15-093946-03-R5PT7761-Photoshop-sm.jpg:description:This Vulture was making very low, very fast, and very impressive swoops over the grasses right in front of me.  I managed to catch a few sharp frames.  For this one, the bird was right at the edge of the frame.  I used Photoshop to move the bird to a wider area of blue sky within the frame.
2025-07-15-093946-08-R5PT7762-Photoshop-sm.jpg:description:I again used Photoshop to move the bird to a wider area of sky within the frame.
2025-07-15-103332-33-R5PT8107-sm.jpg:description:One benefit of having so little wet mud for the birds to pick from... they're going to be concentrated.  As I stood near one of the few ponds some Wilson's Snipes came and went, and I got some mediocre photos of them (again, heat shimmer was an issue).  I haven't got a photo of a Snipe of the ground in about four years.
2025-07-15-104014-25-R5PT8262-sm.jpg:description:A couple things distinguish this from a Western Sandpiper for me.  The overall coloration is too brown, where Western would be more pale (unless it were breeding plumage, which this is not).  The upper breast and front neck area is pretty heavily spotted with brown, where all non-breeding Western Sandpiper plumages are more clean white in that area.  The head looks too small, and the legs don't look super black here.  The bill also isn't long enough, and the reddish stripe on the wing isn't clear enough to indicate (juvenile) Western.
2025-07-15-104250-66-R5PT8336-sm.jpg:description:This is also a Least Sandpiper.  The legs look black here, but that's because the light is harsh and the legs are in shadow beneath the bird.  The next image is of the same bird, and the legs look much more yellow when exposed to the light.  The bill is also not long enough for Western Sandpiper.
