shoot:description:March isn't a terribly good month for birding, but I've come across a few things to take photos of so far.  Highlights include a lifer Horned Lark, my first good look at a Pileated Woodpecker this year, and a great encounter with some Yellow-rumped Warblers and Western Bluebirds.  I had seen Western Bluebirds around town a few times, but this was my first chance to get photos of them in a while.  I couldn't believe it when one of them posed for a minute on a perfect perch!
shoot:favorite:2025-03-14-103252-55-R5PT8297-sm.jpg
2025-03-02-124552-58-R5PT5950-sm.jpg:description:I've seen a few (this is the third I think) Yellow/Red-shafted hybrid flickers this year, and they were all female.  They were in different parts of town, so I doubt they've all been the same individual.  This one has only a little red visible in the nape, but it's clearly there.
2025-03-02-131339-58-R5PT5994-sm.jpg:description:There are at least 29 Western Meadowlarks in this photo.  I counted them with <a target="_blank" href="https://philthompson.me/misc/click-counter/">my Click Counter app</a>.
2025-03-03-083145-42-R5PT6027-sm.jpg:description:This is my lifer Horned Lark!  If he wasn't singing I would have missed him.
2025-03-03-085449-54-R5PT6084-sm.jpg:description:I'm not sure why this eagle and harrier were having some sort of dispute in the sky.  Perhaps the harrier was holding prey, but it's hard to tell.
2025-03-05-103727-62-R5PT6449-sm.jpg:description:This pair of Northern Harriers was flying much higher in the sky than I normally see them.  They were doing some acrobatics and maneuvers in the air, which I've seen various harriers doing a few times in February and March.
2025-03-07-101447-58-R5PT6841-sm.jpg:description:I saw this big nest across the river, and took a photo in case any birds were visible in the photo.  Turns out there was a bird: a Bald Eagle is on the nest, and barely visible in the photo.
2025-03-10-083840-16-R5PT7081-sm.jpg:description:This turkey wasn't bothered by me.  She slowly walked right by as I crouched to get her photo.  This was in a popular hiking/walking area, so perhaps she's part of the tame flock that lives around that area.
2025-03-13-205558-68-R5PT7292-Photoshop-sm.jpg:description:This is a Photoshop composite of the Moon just when the lunar eclipse was about to begin.  It was made from two exposures: one exposed for the Moon and one exposed for the clouds and trees.
2025-03-13-235832-06-R5PT7370-sm.jpg:description:I woke up at midnight to take this lunar eclipse photo.  I wasn't prepared for how apparently dark the moon would be during totality, and didn't have my tripod.  The exposures were 1/2 second and, shooting handheld, they were all coming out blurry.  I steadied myself against a fence and took a bunch of exposures, and this one came out the best.  Perhaps during the next lunar eclipse on March 3, 2026, I'll try again with a tripod.  I was pretty lucky to have somewhat clear skies though, which is rare for this time of year.
2025-03-14-090712-01-R5PT7454-sm.jpg:description:Coyote
2025-03-14-090712-22-R5PT7458-sm.jpg:description:Coyote
2025-03-14-090716-56-R5PT7462-sm.jpg:description:Coyote
2025-03-14-090721-26-R5PT7469-sm.jpg:description:Coyote
2025-03-14-090735-53-R5PT7474-sm.jpg:description:Coyote
2025-03-14-090735-68-R5PT7477-sm.jpg:description:Coyote
