shoot:description:A rare Least Tern was spotted at the local wetland yesterday, so I am quickly posting this gallery a bit out of order: some older photos will be posted in the next few days.  I got a chance to get out to look for it in the late afternoon.  It was 90 degrees in full sun, but there was a nice breeze and I was able to look east, away from the sun, while looking for the bird.  I spotted it flying and was able to take some photos before it landed in the same spot some other folks had seen in a few hours earlier.  This is the second Least Tern ever reported in the county, and the first not on the coast.  The first was 28 years ago in June 1997!
shoot:favorite:2025-06-29-170946-32-R5PT5190-sm.jpg
2024-10-17-and-2024-11-06-composite-v2-sm.jpg:description:This is an updated version of my Moon composite shot from last November.  I fixed the orientation of the Moon by rotating it a little clockwise.  It now matches how it would have appeared in the sky.  I'll post the full size version <a target="_blank" href="https://app.astrobin.com/i/b9hij7">on my AstroBin</a>.
2025-06-29-074843-27-R5PT5044-sm.jpg:description:I don't see Cedar Waxwings hanging out on rocks by water very often, so I took a few shots.
2025-06-29-080143-06-R5PT5108-sm.jpg:description:This Osprey dropped some nesting material off at the nest.  A nestling Osprey wing is visible here.
2025-06-29-170946-32-R5PT5190-sm.jpg:description:In flight, this bird stood out quite a bit from the Black Terns that are commonly seen here.  I would guess this bird arrived here in the last day or two and hasn't been here all season.
2025-06-29-171028-19-R5PT5259-sm.jpg:description:This is a good size comparison with a Killdeer.  The Least Tern is a bit smaller than the Black Terns that were also flying around.
2025-06-29-171033-67-R5PT5272-sm.jpg:description:I was surprised how well the photos turned out in the heat.  I guess by late afternoon there isn't much heat difference between the air and the water, so heat shimmer isn't a big problem like it is in the late morning.
2025-06-29-172525-97-R5PT5376-sm.jpg:description:These are my best ever shots of a Virginia Rail!  This is a juvenile with a lot of white in the breast and belly.
2025-06-29-173019-88-R5PT5407-Photoshop-sm.jpg:description:This is a decent size comparison.  The Red-winged Blackbird is a bit closer to the camera, but it still shows how big Purple Martins are.
2025-06-29-173249-92-R5PT5474-sm.jpg:description:An adult feeding a chick.  The baby Coots are so strange looking compared to the adults!
