shoot:description:This was a good outing.  I captured four new lifers: Western Meadowlark, Brewer's Blackbird, Greater Yellowlegs, and Cinnamon Teal.  At this particular location I wasn't very close to any of these birds, so I'm glad to have been using my superzoom camera.
2021-04-23-095557-DSCN3975-sm.jpg:visible:false
2021-04-23-095600-DSCN3978-sm.jpg:visible:false
2021-04-23-095815-DSCN3986-sm.jpg:visible:false
2021-04-23-095815-DSCN3988-sm.jpg:visible:false
2021-04-23-095912-DSCN4003-sm.jpg:visible:false
2021-04-23-095915-DSCN4005-sm.jpg:visible:false
2021-04-23-100410-DSCN4017-sm.jpg:visible:false
2021-04-23-100433-DSCN4026-sm.jpg:visible:false
2021-04-23-100433-DSCN4028-sm.jpg:visible:false
2021-04-23-100748-DSCN4039-sm.jpg:visible:false
2021-04-23-100900-DSCN4073-sm.jpg:visible:false
2021-04-23-101944-DSCN4075-sm.jpg:visible:false
2021-04-23-102014-DSCN4085-sm.jpg:visible:false
2021-04-23-103558-DSCN4149-sm.jpg:visible:false
2021-04-23-103617-DSCN4155-sm.jpg:visible:false
2021-04-23-104831-DSCN4199-sm.jpg:visible:false
2021-04-23-104843-DSCN4205-sm.jpg:visible:false
2021-04-23-104858-DSCN4211-sm.jpg:visible:false