shoot:description:These photos were taken over several days.  They include my first photos of Red-bellied Sapsuckers and what I believe is an American Goldfinch.
2021-03-13-073304-DSCN2864-sm.jpg
2021-03-13-073342-DSCN2873-sm.jpg
2021-03-14-165921-DSCN2895-sm.jpg
2021-03-14-170918-DSCN2900-sm.jpg
2021-03-14-171044-DSCN2912-sm.jpg:visible:false
2021-03-16-114227-DSCN2919-sm.jpg:visible:false
2021-03-16-114228-DSCN2920-sm.jpg
2021-03-16-114228-DSCN2921-sm.jpg
2021-03-18-083828-DSCN2945-sm.jpg
2021-03-18-083831-DSCN2948-sm.jpg:visible:false
