shoot:description:Over the last few days I've shot some good feeder shots of hummingbirds, and a Red-breasted Sapsucker that may be excavating a nest hole visible from our backyard.  I also captured a Bald Eagle with this new camera for the first time, as well as my first Dunlins and Mourning Dove.
2021-04-01-152729-DSCN3462-sm.jpg:visible:false
2021-04-01-152858-DSCN3471-sm.jpg:visible:false
2021-04-01-152928-DSCN3480-sm.jpg:visible:false
2021-04-01-152941-DSCN3483-sm.jpg:visible:false
2021-04-01-152946-DSCN3487-sm.jpg:visible:false
2021-04-01-154136-DSCN3510-sm.jpg:visible:false
2021-04-01-154333-DSCN3517-sm.jpg:visible:false
2021-04-01-154629-DSCN3530-sm.jpg:visible:false
2021-04-03-105355-DSCN3553-sm.jpg:visible:false
2021-04-05-093955-DSCN3592-sm.jpg:visible:false
