shoot:description:Over the last few days we've had some interesting and new visitors.  My first sightings and shots of Rufous Hummingbirds, my first shots of a Golden-crowned Kinglet, and the first Northern Flickers that ate from the suet feeder.
2021-03-29-143622-DSCN3133-sm.jpg:visible:false
2021-03-29-143826-DSCN3145-sm.jpg:visible:false
2021-03-29-184729-DSCN3172-sm.jpg:visible:false
2021-03-29-185622-DSCN3196-sm.jpg:visible:false
2021-03-30-081043-DSCN3267-sm.jpg:visible:false
2021-03-30-083212-DSCN3289-sm.jpg:visible:false
2021-03-30-083802-DSCN3301-sm.jpg:visible:false
2021-03-30-083820-DSCN3308-sm.jpg:visible:false
2021-03-30-100508-DSCN3322-sm.jpg:visible:false
2021-03-30-100512-DSCN3329-sm.jpg:visible:false
2021-03-30-141435-DSCN3354-sm.jpg:visible:false
2021-03-30-141508-DSCN3356-sm.jpg:visible:false
2021-03-30-141543-DSCN3373-sm.jpg:visible:false
2021-03-31-083521-DSCN3388-sm.jpg:visible:false
2021-03-31-083540-DSCN3391-sm.jpg:visible:false
2021-03-31-105950-DSCN3397-sm.jpg:visible:false
2021-03-31-110012-DSCN3405-sm.jpg:visible:false
