shoot:description:This outing to some local ponds netted me a new lifer: a pair of Wood Ducks.  I also got my first shots of some Hooded Mergansers, albeit ones not in their breeding plumage, and a Bewick's Wren that posed nicely for a while in the sun.
2021-05-04-095949-DSCN4559-sm.jpg:visible:false
2021-05-04-100038-DSCN4562-sm.jpg:visible:false
2021-05-04-100044-DSCN4566-sm.jpg:visible:false
2021-05-04-100048-DSCN4569-sm.jpg:visible:false
2021-05-04-100052-DSCN4571-sm.jpg:visible:false
2021-05-04-100248-DSCN4580-sm.jpg:visible:false
2021-05-04-101818-DSCN4602-sm.jpg:visible:false
2021-05-04-103052-DSCN4632-sm.jpg:visible:false
2021-05-04-103943-DSCN4634-sm.jpg:visible:false
2021-05-04-103958-DSCN4646-sm.jpg:visible:false
2021-05-04-104753-DSCN4670-sm.jpg:visible:false
2021-05-04-104849-DSCN4675-sm.jpg:visible:false
2021-05-04-104930-DSCN4692-sm.jpg:visible:false
2021-05-04-105101-DSCN4707-sm.jpg:visible:false
2021-05-04-105106-DSCN4710-sm.jpg:visible:false
2021-05-04-105337-DSCN4727-sm.jpg:visible:false
