shoot:description:I went for an early morning outing to photograph some of the birds I'd seen living near the school down the road.
2021-05-15-065222-DSCN5265-sm.jpg:description:A house finch that was foraging, and feeding several juveniles.
2021-05-15-065333-DSCN5271-sm.jpg:visible:false
2021-05-15-065334-DSCN5274-sm.jpg:visible:false
2021-05-15-065619-DSCN5293-sm.jpg:visible:false
2021-05-15-070259-DSCN5304-sm.jpg:visible:false
2021-05-15-070618-DSCN5319-sm.jpg:visible:false
2021-05-15-070826-DSCN5337-sm.jpg:visible:false
2021-05-15-071122-DSCN5381-sm.jpg:visible:false
2021-05-15-071402-DSCN5395-sm.jpg:visible:false
2021-05-15-071743-DSCN5420-sm.jpg:description:A house finch feeding its juveniles.
