2021-02-07-091816-DSCN1717-sm.jpg:species:Pileated Woodpecker
2021-02-07-092339-DSCN1725-sm.jpg:species:Golden-crowned Sparrow
2021-02-07-092449-DSCN1738-sm.jpg:species:Golden-crowned Sparrow
2021-02-07-092500-DSCN1740-sm.jpg:species:Golden-crowned Sparrow
2021-02-07-092611-DSCN1752-sm.jpg:species:Golden-crowned Sparrow
2021-02-07-092628-DSCN1755-sm.jpg:species:White-crowned Sparrow
2021-02-07-093730-DSCN1781-sm.jpg:species:Canada Goose
2021-02-07-094047-DSCN1787-sm.jpg:species:Mallard
2021-02-07-094123-DSCN1789-sm.jpg:species:Yellow-rumped Warbler
2021-02-07-094354-DSCN1796-sm.jpg:species:Yellow-rumped Warbler
2021-02-07-094355-DSCN1797-sm.jpg:species:Yellow-rumped Warbler
2021-02-07-095332-DSCN1822-sm.jpg:species:Spotted Towhee
2021-02-07-095457-DSCN1829-sm.jpg:species:Pileated Woodpecker
2021-02-07-100847-DSCN1842-sm.jpg:species:Double-crested Cormorant
2021-02-07-101046-DSCN1850-sm.jpg:species:Double-crested Cormorant
2021-02-07-101453-DSCN1855-sm.jpg:species:Song Sparrow
2021-02-07-101513-DSCN1856-sm.jpg:species:Song Sparrow
2021-02-07-101514-DSCN1858-sm.jpg:species:Song Sparrow
2021-02-07-101534-DSCN1864-sm.jpg:species:Song Sparrow
2021-02-07-101645-DSCN1867-sm.jpg:species:Great Blue Heron
2021-02-07-102014-DSCN1876-sm.jpg:species:Great Blue Heron
2021-02-07-102137-DSCN1882-sm.jpg:species:Bufflehead
2021-02-07-102241-DSCN1883-sm.jpg:species:Gadwall
2021-02-07-102448-DSCN1891-sm.jpg:species:American Coot
2021-02-07-103822-DSCN1904-sm.jpg:species:Anna's Hummingbird
2021-02-07-104027-DSCN1914-sm.jpg:species:Song Sparrow
2021-02-07-104137-DSCN1917-sm.jpg:species:Mallard
2021-02-07-104445-DSCN1921-sm.jpg:species:California Scrub-Jay
shoot:favorite:2021-02-07-101514-DSCN1858-sm.jpg
shoot:title:Morning at the Ponds
shoot:description:<p>I got a chance to go birding with some partial sun.  I had a few chances to photograph some Anna's Hummingbirds, but I learned that my camera usually can't autofocus on them.  I'll try manual focus next time.</p><p>In this shoot I got photos of the Golden- and White-crowned Sparrows, Anna's Hummingbird, Spotted Towhee, Yellow-rumped Warbler, Bufflehead, and Gadwall for the first time.</p>