shoot:description:I had the chance to spend a morning at the local wildlife area, and got some good shots (by my standards) including some new lifers.
2021-05-21-071425-DSCN5873-sm.jpg
2021-05-21-072351-DSCN5920-sm.jpg:visible:false
2021-05-21-072415-DSCN5923-sm.jpg
2021-05-21-072416-DSCN5925-sm.jpg:visible:false
2021-05-21-072820-DSCN5954-sm.jpg:description:The Merlin Bird ID app says this is a Golden Eagle (there have been Golden Eagle sightings in the county fairly recently, so it's not entirely out of the question), but based on what I've read this looks like a juvenile Bald Eagle.
2021-05-21-073541-DSCN5964-sm.jpg:visible:false
2021-05-21-073542-DSCN5965-sm.jpg:description:This is a new lifer for me.  Way far off in the distance but the 2000mm-equivalent lens on my P950 helped here.  The eBird app says my sighting of 24 individuals is unusual (perhaps for this time of year).
2021-05-21-074332-DSCN6005-sm.jpg:visible:false
2021-05-21-074357-DSCN6010-sm.jpg:visible:false
2021-05-21-074434-DSCN6015-sm.jpg:description:We had a flyover of this species of Pelican recently at home, so technically not a true lifer, but this was my first on-the-ground sighting of these huge guys.  I'm not happy with how the focus came out on this photo but again this shot was only possible in the first place because of the 2000mm-equivalent zoom.
2021-05-21-075716-DSCN6057-sm.jpg:visible:false
2021-05-21-080439-DSCN6067-sm.jpg:description:These were a new lifer for me as well.  Though I suppose they can be found nesting here every spring.
2021-05-21-080859-DSCN6077-sm.jpg
2021-05-21-082126-DSCN6089-sm.jpg:description:This seems like a different subspecies of Song Sparrow to me, but I'll have to look more into it.
2021-05-21-082345-DSCN6103-sm.jpg:visible:false
2021-05-21-082820-DSCN6107-sm.jpg:visible:false
2021-05-21-082835-DSCN6110-sm.jpg
2021-05-21-083907-DSCN6120-sm.jpg:visible:false
2021-05-21-084808-DSCN6129-sm.jpg
2021-05-21-085013-DSCN6130-sm.jpg:description:This eagle sat on this perch for hours (same bird as above).
2021-05-21-090022-DSCN6155-sm.jpg:description:This was another new lifer for me.  I'd still like to get better shots of these birds with their full plumage visible.
2021-05-21-090022-DSCN6156-sm.jpg
2021-05-21-090200-DSCN6158-sm.jpg:description:Yet another new lifer.  Only saw a couple of these, and only for a second.
2021-05-21-091117-DSCN6163-sm.jpg
2021-05-21-091923-DSCN6183-sm.jpg:visible:false
2021-05-21-092023-DSCN6192-sm.jpg:description:Another new lifer again.  Very nice colors on the male.
2021-05-21-092044-DSCN6196-sm.jpg
2021-05-21-092244-DSCN6197-sm.jpg:visible:false
2021-05-21-094922-DSCN6205-sm.jpg:description:I'm sure I've seen these around everywhere, but finally one sat still for a good photo!
2021-05-21-094938-DSCN6210-sm.jpg:visible:false
