shoot:description:I was fortunate to get out a few times and find some good birds in this area, including Eurasian Green-winged Teal, Rock Wren, and some Mountain Bluebirds.  Spring birding continues!
shoot:favorite:2026-04-23-120810-82-R5PT9876-sm.jpg
2026-04-20-085232-56-R5PT7717-sm.jpg:description:Since the (American) Green-winged Teal and Eurasian Teal were lumped together as "Green-winged Teal" this past fall, I've had it in the back of my mind to be on the lookout for the Eurasian variety.  I suppose I should have been looking out for them before, but I didn't realize they were around.  I was too distracted in the field by the Cinnamon Teal to notice the Eurasian Teal right next to it, but I'm glad I got OK photos.
2026-04-20-095315-00-R5PT8155-sm.jpg:visible:false
2026-04-20-095332-28-R5PT8181-sm.jpg:visible:false
2026-04-20-095339-20-R5PT8191-sm.jpg:visible:false
2026-04-23-091510-82-R5PT9370-sm.jpg:description:I've tried for a few years now to get a decent photograph of this species.  I think this counts!
2026-04-23-093523-46-R5PT9475-RemoveAI-16x9-sm.jpg:description:I used Lightroom Classic's AI remove tool on this version.
2026-04-23-101748-55-R5PT9560-sm.jpg:description:I was looking for a would-be lifer Gray Flycatcher and managed to photograph this bird.  It didn't strike me as especially long-billed or long-tailed, and after reviewing photos I'm convinced it's a Dusky Flycatcher.
2026-04-23-102448-30-R5PT9681-sm.jpg:description:I saw this flycatcher in the same spot as the previous one, but it has a more well-defined eye ring, a shorter tail, and longer primary projections. This is a Hammond's Flycatcher, which otherwise hadn't been reported at this location this month despite lots of visiting birders.
2026-04-23-113510-85-R5PT9713-sm.jpg:description:I was trekking along a shoreline without any trail, looking for these birds.  I spotted one or two in the distance with my binoculars, and managed to get this mostly-clear distant photo.  Upon reviewing it on my computer later, I was surprsied to see there was not one but actually four males in this photo!
2026-04-23-120810-82-R5PT9876-sm.jpg:description:The color of these birds was amazing.  Worth the long hike and getting cut up by blackberries!
