shoot:description:Happy new year!  I've been out birding a few times here in the PNW, not dealing with cold or rain as much but instead... fog!  When it's been clear I've enjoyed seeing lots of wintering waterfowl and gulls.  Especially noticeable this year so far, for me, are the Belted Kingfishers.  It seems like there's been one everywhere I go. 
shoot:favorite:2026-01-04-093058-80-R5PT6505-sm.jpg
2026-01-02-124933-35-R5PT5963-sm.jpg:description:Not a great photo but it does show what is supposedly an unusually high count of American White Pelican for this time of year.
2026-01-02-125917-93-R5PT6031-full-sm.jpg:visible:false
2026-01-02-125927-24-R5PT6042-full-sm.jpg:visible:false
2026-01-04-093045-46-R5PT6483-full-sm.jpg:visible:false
2026-01-04-093058-80-R5PT6505-sm.jpg:descripition:I put a little effort into trying to line the bird up with the rainbow.  It sort of worked, but the rainbox looked quite a bit more vivid in person.
2026-01-04-093337-11-R5PT6524-sm.jpg:description:This did not strike me as a Sharp-shinned when I saw it in person.  But in the photos it clearly has a "bug-eyed" look, dark nape that doesn't contrast much with the crown, and a squared off tail without a strong white terminal band.
2026-01-06-112837-65-R5PT6644-sm.jpg:description:In person, the back and wingtips looked more pale gray.  That lead me to believe this was an American Herring x Glaucous-Winged "Cook Inlet" gull, but the photos show a bit more color in the back and wingtips, and the bill is a bit too orange and bulbous.  I've changed my mind and am calling this a Western x Glaucous-Winged "Olympic" gull.
2026-01-06-114411-66-R5PT6807-sm.jpg:visible:false
