shoot:description:This gallery covers six birding outings, plus a few shots taken at home.  Highlights include an Indigo Bunting, rare for this area but one has been seen here the past few summers (likely the same male), a few White-faced Ibis, which seem to show up every few years, and a Forster's Tern.
shoot:favorite:2026-05-18-090307-01-R5PT3884-sm.jpg
2026-05-18-212557-40-R5PT4118-sm.jpg:description:The Moon and Venus
2026-05-18-212708-86-R5PT4190-sm.jpg:description:The Moon, one frame: 1/50s at ISO 1250, 800mm, f/10
2026-05-18-213142-82-R5PT4237-sm.jpg:description:Jupiter and four moons, one frame: 1/40s at ISO 500, 800mm, f/10
2026-05-21-090036-EM130918-sm.jpg:species:Pond Slider
2026-05-21-090554-EM130928-sm.jpg:species:Pacific Forktail
2026-05-24-064527-49-R5PT5299-sm.jpg:description:A rare decent look at a Virginia Rail!
2026-05-24-065250-15-R5PT5390-sm.jpg:description:The stilts were very vocal and flying around quite a bit.  I was up on the path, not that close to them, but I felt like they were feeling stressed so I quickly moved on.
2026-05-24-071117-96-R5PT5643-sm.jpg:visible:false
2026-05-24-071117-96-R5PT5643-Topaz-sm.jpg:description:Most of this shot looked fine, but there was a bit of motion blur on the face.  I used Topaz Sharpen AI to improve it a bit.
2026-05-24-081905-84-R5PT6146-sm.jpg:species:Barn Swallow
2026-05-24-081915-33-R5PT6160-sm.jpg:species:Barn Swallow
2026-05-24-082108-06-R5PT6198-sm.jpg:species:Barn Swallow
2026-05-24-082116-63-R5PT6218-sm.jpg:species:Barn Swallow
