shoot:description:Highlights for me over these birding outings include a pair of lifer Forster's Terns and an unexpected Yellow-breasted Chat in a location where I hadn't seen them before.
shoot:favorite:2026-05-13-104358-49-R5PT3509-sm.jpg
2026-05-07-091610-40-R5PT3109-sm.jpg:description:It's hard to see here, but sharing this snag are the pair of Purple Martins, some Acorn Woodpeckers, and a European Starling.
2026-05-11-100951-94-R5PT3331-sm.jpg:species:Rough-skinned Newt
2026-05-12-091818-26-R5PT3353-sm.jpg:description:When the light is good, it's hard to take a bad photo!
2026-05-14-083415-08-R5PT3573-PhotoshopStack-sm.jpg:description:I had a few frames where the body was in focus, not the head.  I used Photoshop's auto-align and auto-blend layers features to create this "focus stacked" image.
2026-05-14-083415-08-R5PT3573-PhotoshopStack-sm.jpg:species:Red-spotted Garter Snake
2026-05-14-083455-56-R5PT3612-sm.jpg:species:Red-spotted Garter Snake
2026-05-14-083455-93-R5PT3618-sm.jpg:species:Red-spotted Garter Snake
2026-05-14-083440-44-R5PT3600-sm.jpg:visible:false
2026-05-14-093904-15-R5PT3732-sm.jpg:description:These are among my favorite birds, and there have been quite a few around this year.  This was a cooperative bird with brownish feathers on the back, not pure black, and thus is a female.