shoot:description:On a few recent outings I managed to find some target birds: Horned Lark out on a farm road and a lifer Long-tailed Duck at the coast.  I was scanning a wide area on the coast, looking for a Long-tailed Duck, without any luck.  I stopped to examine a few other birds in my scope, and I was surprised to see a Long-tailed Duck pop out of the water behind a grebe in my eyepiece!<br/><br/>On the astro side of things, I pre-ordered the Dwarf Mini smart telescope a few months ago, and it finally arrived.  It is similar to the Seestar S30 I already have, but the Dwarf is easier to polar align with a mostly obstructed view of the sky like I have, and it has a newer and better sensor.  I'm happy with the first shots I took of M 33 and NGC 1499.
shoot:favorite:2026-02-02-M33-Triangulum-sm.jpg
2025-10-29-NGC7000-NAmericaNeb-50pct-sm.jpg:datetimedisp:Wednesday October 29, 2025
2025-10-29-NGC7000-NAmericaNeb-50pct-sm.jpg:species:NGC 7000 North America Nebula 
2025-10-29-NGC7000-NAmericaNeb-50pct-sm.jpg:description:This is a large mosaic shot on my Seestar S30 in October and November 2025, totalling 1897x10s = 5.27 hours of data.  Since then, a new set of processing scripts for Siril have been released from VeraLux.  Their HyperMetric stretch and other scripts made processing this image much more pleasant and easy than when I first processed it a few months ago.  I'll update this post with a link to my AstroBin.
2025-10-29-NGC7000-NAmericaNeb-c_recomb_stretch_starless_spcc_c_r_light_stack2-50pct-sm.jpg:visible:false
2025-10-29-NGC7000-NAmericaNeb-c_recomb_stretch_starless_spcc_c_r_light_stack2-sm.jpg:visible:false
2025-10-29-NGC7000-NAmericaNeb-sm.jpg:visible:false
2026-02-02-M33-Triangulum-c_green_recomb_revela_stretch2_starless_nox_spcc3_c_r_bkg_pp_light2_stack3-sm.jpg:visible:false
2026-02-02-M33-Triangulum-sm.jpg:datetimedisp:Monday February 02, 2026
2026-02-02-M33-Triangulum-sm.jpg:species:M 33 Triangulum Galaxy
2026-02-02-M33-Triangulum-sm.jpg:description:I shot this on the new Dwarf Mini over three nights starting Feb. 2nd, totalling 417x30s = 3.48 hours of data.  I was never able to manage 30s exposures in equatorial mode on the Seestar S30, but I had no trouble using 30s exposures on the Dwarf Mini.  This was also processed with VeraLux scripts in Siril.  I'll update this post with a link to my AstroBin.
2026-02-04-NGC1499-CaliforniaNeb-desat_recomb_revela_stretch_silentium_starless_nox_spcc2_c_r_pp_light_stacked-sm.jpg:visible:false
2026-02-04-NGC1499-CaliforniaNeb-sm.jpg:datetimedisp:Wednesday February 04, 2026
2026-02-04-NGC1499-CaliforniaNeb-sm.jpg:species:NGC 1499 California Nebula
2026-02-04-NGC1499-CaliforniaNeb-sm.jpg:description:I shot this on the new Dwarf Mini over two nights starting Feb. 4th, totalling 364x60s = 6.07 hours of data.  This was a test of 60s exposures in equatorial mode, which seemed to work just fine.  This was also processed with VeraLux scripts in Siril.  I'll update this post with a link to my AstroBin.
2026-02-09-095606-84-R5PT0381-sm.jpg:description:The lighter-colored goose caught my eye, and I took a bunch of photos in case it was something special.  It turned out to be sort of domestic Graylag.
2026-02-09-101645-88-R5PT0480-sm.jpg:species:Common Racoon
2026-02-09-101646-18-R5PT0483-sm.jpg:species:Common Racoon
