shoot:description:After three or four days of birding an open prairie habitat, I found a slightly early Western Kingbird.  As expected, it was sitting up on a transmission tower, squeaking away.  Other than that, this gallery is mostly zoo photos.  As we were leaving the zoo I spotted a bird soaring quite high, and got a few bad photos of it.  I figured it was probably a Red-tailed Hawk and didn't think much of it until looking at the photos on the computer &mdash; it turned out to be a Swainson's Hawk, a rare-ish bird in the area.  I'd seen one before, but these were my first photos of one.  Pretty cool!
shoot:favorite:2026-04-09-085131-00-R5PT5785-sm.jpg
2026-04-09-084351-36-R5PT5768-sm.jpg:description:I took this "insurance shot" right when I heard the Kingbird, in case it flew off and it was visible in this shot.  It turns out it is visible... barely.
2026-04-11-094218-EM130233-sm.jpg:species:Mountain Goat (Captive)
2026-04-11-100307-EM130241-sm.jpg:species:Orangutan (Captive)
2026-04-11-100309-EM130242-sm.jpg:species:Orangutan (Captive)
2026-04-11-100725-EM130252-sm.jpg:species:Orangutan (Captive)
2026-04-11-100725-EM130254-sm.jpg:species:Orangutan (Captive)
2026-04-11-101642-EM130281-sm.jpg:species:Northern White-cheeked Gibbon (Captive)
2026-04-11-102203-EM130285-sm.jpg:species:Asian Elephant (Captive)
2026-04-11-102204-EM130288-sm.jpg:species:Asian Elephant (Captive)
2026-04-11-102204-EM130289-sm.jpg:species:Asian Elephant (Captive)
2026-04-11-102614-EM130298-sm.jpg:species:Asian Elephant (Captive)
2026-04-11-102621-EM130301-sm.jpg:species:Asian Elephant (Captive)
2026-04-11-103417-EM130317-sm.jpg:species:Ring-tailed Lemur (Captive)
2026-04-11-103434-EM130324-sm.jpg:species:Red Ruffed Lemur (Captive)
2026-04-11-103520-EM130329-sm.jpg:species:Red Ruffed Lemur (Captive)
2026-04-11-103606-EM130335-sm.jpg:species:African Wild Dog (Captive)
2026-04-11-103610-EM130337-sm.jpg:species:African Wild Dog (Captive)
2026-04-11-103613-EM130340-sm.jpg:species:African Wild Dog (Captive)
2026-04-11-103650-EM130351-sm.jpg:species:African Wild Dog (Captive)
2026-04-11-103738-EM130355-sm.jpg:species:Ring-tailed Lemur (Captive)
2026-04-11-103746-EM130357-sm.jpg:species:Ring-tailed Lemur (Captive)
2026-04-11-103755-EM130359-sm.jpg:species:Ring-tailed Lemur (Captive)
2026-04-11-103843-EM130363-sm.jpg:species:Crocodile Monitor (Captive)
2026-04-11-103857-EM130368-sm.jpg:species:Crocodile Monitor (Captive)
2026-04-11-104157-EM130372-sm.jpg:species:Linnaeus's Two-toed Sloth (Captive)
2026-04-11-105210-EM130385-sm.jpg:species:Speke's Gazelle (Captive)
2026-04-11-105223-EM130390-sm.jpg:species:Giraffe (Captive)
2026-04-11-112848-EM130508-sm.jpg:species:Mountain Goat (Captive)
2026-04-11-154601-EM130558-sm.jpg:visible:false
2026-04-11-154601-EM130559-sm.jpg:visible:false
2026-04-11-155154-EM130572-sm.jpg:visible:false
2026-04-11-162509-EM130584-sm.jpg:visible:false
2026-04-11-162511-EM130587-sm.jpg:visible:false
