shoot:description:This is a large gallery covering two weeks of shooting.<br/><br/>One highlight is the Grasshopper Sparrow.  I've tried a few times in previous years to see one of these, and finally got my chance to see one.  This guy was singing like crazy for nearly the entire hour I was standing there observing.<br/><br/>I also went out to see the northern lights during the big solar storms of May 10th.  I could see a large wide (and dim) arc going low across much of the northern sky, and occasionally I could see some other dim features.  Apparently I should have stayed out for a few more hours to increase my chances of seeing some bright moments, and I should have looked more in other directions, including straight overhead.  I'll be out longer during the next big solar storm!<br/><br/>I also tried to photograph some bats and other non-bird things... my favorite of which was the Northern Alligator Lizard.  It was maybe six or eight inches long, and was completely motionless.
shoot:favorite:2024-05-10-221536-59-R6PT4857-sm.jpg
2024-02-18-173731-43-R6PT1407-sm.jpg:description:This is a single frame sharpened and denoised with DxO PureRAW.  I made this to compare it with the multi-frame stacked version in this gallery.
2024-05-13-120856-70-R6PT5262-sm.jpg:visible:false
2024-05-13-120856-83-R6PT5263-sm.jpg:visible:false
2024-05-16-205422-00-R6PT7582-sm.jpg:description:At dusk, I tried to photograph the bats I've seeb flying above our house.  I had to use manual focus and managed to get some decent shots.  There was almost no light, and these photos have been greatly enhanced by DxO PureRAW.  Still fun to try to get a picture of these guys!  I think this is a Little Brown Myotis, because they were flying erratically.  There were at least three of them that I saw.
2024-05-16-205422-12-R6PT7583-sm.jpg:description:Little Brown Myotis
2024-05-16-210454-24-R6PT7674-sm.jpg:description:Little Brown Myotis
2024-05-16-210515-84-R6PT7705-sm.jpg:description:Little Brown Myotis
2024-05-16-210547-59-R6PT7745-sm.jpg:description:Little Brown Myotis
2024-05-16-210547-72-R6PT7746-sm.jpg:description:Little Brown Myotis
2024-05-16-211008-96-R6PT7867-sm.jpg:description:Little Brown Myotis
2024-05-20-092745-14-R6PT8373-sm.jpg:description:The heat shimmer made photographing this guy nearly impossible.
2024-05-21-102833-12-R6PT8970-sm.jpg:description:Northern Alligator Lizard
2024-05-21-102856-47-R6PT8987-sm.jpg:description:Northern Alligator Lizard
2024-05-21-102920-54-R6PT8997-sm.jpg:description:Northern Alligator Lizard
2024-05-21-102958-64-R6PT9025-Pano-sm.jpg:description:Northern Alligator Lizard
2024-05-21-102959-27-R6PT9030-sm.jpg:description:Northern Alligator Lizard
2024-05-21-103131-20-R6PT9105-sm.jpg:description:Northern Alligator Lizard
26stacks-2-sm.jpg:description:This is a stack of 26 frames.  It was aligned and stacked by a self-written python script, and sharpened with AstroSurface's wavelet and deconvolution tools.  Topaz DeNoise AI was then used a remove some of the grain revealed by the aggressive wavelet and deconvolution stuff.  The image has a bit more detail in some areas than the single frame version of this shot.  The waves of course were smoothed out, but some detail in the clouds was enhanced with stacking.
26stacks-2-sm.jpg:datetimedisp:5:37PM Sunday February 18, 2024
