shoot:description:To finish out the month of June, I have a few weeks' worth of photos.<br/><br/>The chickadee house we've had in the backyard for three years has now housed its first set of baby chickadees!  A pair Chestnut-backed Chickadee have nested in the house each year, and this was the first year they didn't abandon the nest.  I was eagerly waiting for the babies to fledge, but as of one morning I no longer heard them in the nest, and saw no sign of them.  A couple days later I saw a few Chestnut-backed Chickadees in the yard again, including a juvenile being fed by an adult &mdash; I assume it was the parents and baby/babies who used the nest box.<br/><br/>The next notable photos were my first ever of a Sora!  I've heard them plenty of times but had never seen one.  A portion of the path at the local wetlands was flooded, and upon my approach a Sora started calling loudly from nearby.  I was able to crouch down and hold the camera above the water to get these shots.  The bird was quite loud, and I guessed it was trying to lead me away from its nest or young so I turned around and left much sooner than I would have otherwise.  I did end up with some nice shots though.<br/><br/>I was able to return to the wetland to see a rare bird for the county: Great-tailed Grackle.  This was a female who hid out of sight before I got a good photo.  I did have a decent chance, but the Canon R6 and Sigma lens were unable to focus on the bird during the very short window of opportunity, which happens fairly often.<br/><br/>Lastly, I saw a few nice birds at a local lake popular for picnics and swimming, including a pair of Green Herons one of which posed for a moment on a bridge.
shoot:favorite:2024-06-24-085044-69-R6PT1465-topaz-sm.jpg
2024-06-24-085041-34-R6PT1443-sm.jpg:visible:false
2024-06-24-085041-93-R6PT1447-sm.jpg:visible:false
2024-06-24-085042-56-R6PT1452-sm.jpg:visible:false
2024-06-24-085044-57-R6PT1464-sm.jpg:visible:false
2024-06-24-085044-69-R6PT1465-sm.jpg:visible:false
2024-06-24-085045-07-R6PT1468-sm.jpg:visible:false
2024-06-24-085132-30-R6PT1571-sm.jpg:visible:false
2024-06-24-085132-55-R6PT1573-sm.jpg:visible:false
