shoot:favorite:2024-09-26-111259-59-R5PT5338-sm.jpg
shoot:description:A walk down at the local wetlands was uneventful except for a young Bald Eagle sitting in a grassy field.  I don't I've seen that before.  I was able to walk by on the path without disturbing it.<br/><br/>The highlight of this gallery though is my lifer Lewis's Woodpecker!  I knew one had been sighted in the area recently, and I went to look for it last week and didn't find it.  On this outing I was just hoping to see some fall migrants at a forested hill downtown.  I knew Lewis's have been sighted at this location in the past, but otherwise it wasn't on my mind as I did my walk.  I eventually noticed a dark bird preening in a dead tree, and against the bright overcast sky it looked to be about the right size and shape of an American Robin, and it had an orange-looking belly.  I snapped a few photos, and from the quick look in my camera viewfinder I thought it might actually be a Lewis's Woodpecker.  After a good look it was easy to confirm the belly was pink, not orange.<br/><br/>I watched it feeding on a couple dead trees for a while.  It was somewhat above my head, but I was standing on a slope and was able to move around a little to get higher and to get a green background behind the bird rather than bright gray sky.  I got some good looks and the lighting was bright but soft.  It was a lucky sighting in very good conditions &mdash; what a great bird!
2024-09-20-Moon-sm.jpg:description:This was a 91% moon setting in the morning.  The moon has been so low at night recently I figured I should take some photos while I had a clear view.
2024-09-23-094348-85-R5PT3972-smaller-sm.jpg:description:This is a wide shot to show the field where I saw the eagle.
2024-09-23-094930-74-R5PT4078-Photoshop-sm.jpg:description:The very tip of the bird's bill was sharper in the next frame, so I used Photoshop to composite it over this frame.
2024-09-26-111541-04-R5PT5349-Photoshop-sm.jpg:description:The bird's head was slightly sharper in the next frame, so I used Photoshop to composite it over this frame.
2024-09-26-111541-04-R5PT5349-sm.jpg:visible:false
2024-09-26-111541-16-R5PT5350-sm.jpg:visible:false
2024-09-26-111635-09-R5PT5461-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111635-09-R5PT5461-sm.jpg:visible:false
2024-09-26-111640-74-R5PT5473-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111640-74-R5PT5473-sm.jpg:visible:false
2024-09-26-111656-71-R5PT5553-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111656-71-R5PT5553-sm.jpg:visible:false
2024-09-26-111657-71-R5PT5563-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111657-71-R5PT5563-sm.jpg:visible:false
2024-09-26-111657-91-R5PT5565-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111657-91-R5PT5565-sm.jpg:visible:false
2024-09-26-111705-25-R5PT5593-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to paint over some branches in the background.
2024-09-26-111705-25-R5PT5593-sm.jpg:visible:false
