shoot:description:This gallery shows some visits over the last couple weeks to the coast, local lakes, and the river.  Over that period it's been consistently rainy, but I've still been able to get out with my camera.  November is gull and waterfowl season here so I've been on the lookout for them, especially for a few potential lifers and county birds.  On that note, I just bought the brand-new book <a target="_blank" href="https://press.princeton.edu/books/paperback/9780691195896/the-gull-guide">"The Gull Guide, North America" by Amar Ayyash</a>.  It has tons of annotated photos and has been very useful to refer to when trying to ID gulls from photos.  
shoot:favorite:2024-11-18-093542-57-R5PT3387-sm.jpg
2024-11-05-081333-56-R5PT1688-sm.jpg:visible:false
2024-11-05-081944-17-R5PT1706-sm.jpg:visible:false
2024-11-08-160125-61-R5PT2339-sm.jpg:description:1st-cycle California Gull.  Bill is long and straight, too long for Ring-billed, without enough of a bulge at the gonys for a Western/Glaucous-winged/Herring.  Prominent gape.  The pale tips of the tail feathers is visible.  The eye is not beady enough (too large relative to head) for Western.  Overall color is too dark for Ring-billed.
2024-11-09-081300-00-R5PT2424-sm.jpg:description:Possibly a Western x Glaucous-winged Hybrid.  American Herring can be ruled out because the back is too dark and the bill is too bulbous.  The eye also doesn't seem bright enough for a Herring.
2024-11-09-142445-45-R5PT2799-Photoshop-sm.jpg:description:I used Photoshop to flip these birds horizontally to create more room ahead of them.
2024-11-09-142810-30-R5PT2902-Pano-sm.jpg:description:This pano is useless as a thumbnail here, oh well.  The full image is 36,240 by 2,075 pixels &mdash; at full 300dpi resolution it would be 10 feet wide if printed!  These ducks were a bit less than a half mile away.  I took a bunch of photos and used Lightroom Classic's panorama tool to merge them.  This is quick and easy enough to do that I do it pretty often just for counting distant birds (with my <a target="_blank" href="https://philthompson.me/misc/click-counter/">Click Counter app</a>).  This image was so large that it had to be cropped into two halves (and possibly scaled down a little, I don't remember) before the Click Counter web app would allow it to be dropped onto the page.
2024-11-11-080212-71-R5PT3019-sm.jpg:description:These are yellow-legged gulls, which on the Oregon coast means California, Ring-billed, or Short-billed.  The bills are too large, and have red and black markings, which eliminate Short-billed.  The red markings on the bills, prominent gapes, and dark lines behind the eyes mean these are California Gulls.
2024-11-18-092245-88-R5PT3328-sm.jpg:description:I thought there was a chance this was an Eared Grebe, since the bill looks a bit dark and small.  The head shape doesn't look right though, so it's almost certainly a Horned Grebe.
2024-11-18-092304-46-R5PT3354-sm.jpg
2024-11-18-093534-51-R5PT3375-sm.jpg:description:There was a pair of noisy Kingfishers hanging out the edge of the lake.  As per usual they were pretty flighty and hard to photograph, but right as I was heading to my car I noticed this one perched in a good spot.  I was able to sneak up a little on her with the car between us and get these shots.
2024-11-18-095715-29-R5PT3502-sm.jpg:description:I was not expecting an American Herring Gull to be so large compared to a Cormorant!
