shoot:description:I enjoyed these recent birding walks.  I didn't see anything super rare, but I did finally clearly hear my first Mountain Quail.  And I took my best-ever photos of a Hutton's Vireo and a female Lazuli Bunting.<br/><br/>I used Photoshop to remove some background and foreground distractions from several of the photos below.  Lightroom Classic now has Adobe's "Generative Fill" feature built in, which is nice because it eliminates an export/re-import step I was doing previously.  Some photos, like the female Lazuli Bunting shot, still require going into Photoshop to more cleanly remove a background item that is directly behind the subject.  Overall though I do feel like paying for my Adobe subscription has been great: it's a small amount every month, and Adobe continues to release updates and new features.
shoot:favorite:2024-05-29-084341-24-R6PT9694-sm.jpg
2024-05-22-151820-08-R6PT9301-sm.jpg:description:There were strong winds on this day down at the wetlands, and this young Bald Eagle was soaring in circles above.  At one point it got pretty low and slowly floated directly above my head.  I had to shoot straight up to get this shot! 
2024-05-28-092700-94-R6PT9323-sm.jpg:description:This is one shot that very nearly worked, but there is a tall distracting grass stem in the foreground.
2024-05-28-092701-05-R6PT9324-Photoshop-16x9-sm.jpg:description:I used Photoshop to combine several frames' worth of the bird to remove the grass stem in front of the bird, and "Generative Fill" feature to paint over the grass stem in front of the background areas.
2024-05-28-092701-05-R6PT9324-Photoshop-sm.jpg:description:I used Photoshop to combine several frames' worth of the bird to remove the grass stem in front of the bird, and "Generative Fill" feature to paint over the grass stem in front of the background areas.
2024-05-28-092701-05-R6PT9324-sm.jpg:description:This is another of the frames with a tall distracting grass stem in the foreground.
2024-05-28-092703-27-R6PT9327-sm.jpg:description:This is another of the frames with a tall distracting grass stem in the foreground.
2024-05-28-092703-40-R6PT9328-sm.jpg:description:This is another of the frames with a tall distracting grass stem in the foreground.
2024-05-28-093121-34-R6PT9341-sm.jpg:description:I used Lightroom Classic's new "Generative AI" remove tool to paint over an American Goldfinch standing on the thistle at the top of the frame.
2024-05-28-093125-21-R6PT9351-sm.jpg:description:The American Goldfinch was in a better pose here so I left it in.
2024-05-28-093225-00-R6PT9376-sm.jpg:description:It looks like the brood patch is visible here on her belly.
2024-05-28-094358-36-R6PT9499-Photoshop-sm.jpg:description:I used Photoshop's "Generative Fill" feature to remove a stem in the background that was directly behind the bird.
2024-05-28-100510-41-R6PT9583-sm.jpg:description:This is my first keeper image of a Western Flycatcher after it was renamed from Pacific-slope Flycatcher and lumped with Cordilleran Flycatcher.  This is a good time for me to write a script to update the tags for all my Pacific-slope shots.
2024-05-29-084341-24-R6PT9694-sm.jpg:description:This Hutton's Vireo was down low in the vegetation on the side of the path.  I waited a minute to see if it would move to a good perch for a photo... and it did!  There wasn't much light but it didn't stand still for long enough for me to adjust my ISO.  I was very lucky this came out sharp with its slow 1/500s shutter speed.

