shoot:description:I was lucky to have clear skies on October 12th for viewing comet C/2023 A3 (Tsuchinshan–ATLAS).  A ridge on the edge of town offers clear views to the west, and shortly after I arrived a few other folks showed up to see the comet.  We had to wait quite a while to get a good view, around an hour after sunset!  The comet wasn't terribly bright but it could still be found by eye.  By the time the sky was starting to darken the comet was setting and was pretty dim.  Most of the photos here are single exposures of a few seconds each.<br/><br/>
shoot:favorite:2024-10-12-194403-95-R5PT8650-sm.jpg
ps-siril-stacked14-sigmas1-sm.jpg:datetimedisp:7:46PM Saturday October 12, 2024
ps-siril-stacked14-sigmas1-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
ps-siril-stacked14-sigmas1-sm.jpg:description:This is a stack of 14 frames of 1.6s each, at 150mm and ISO 2000.  I removed the sky gradient using Siril, and did some tweaking in Photoshop and Lightroom.  A larger version is available <a target="_blank" href="https://app.astrobin.com/i/k3xyux">on my AstroBin page</a>.
2024-10-12-191909-80-R5PT8610-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
2024-10-12-193133-01-R5PT8627-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
2024-10-12-193815-84-R5PT8636-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
2024-10-12-193957-97-R5PT8644-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
2024-10-12-194403-95-R5PT8650-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
2024-10-12-195204-62-R5PT8672-sm.jpg:species:Comet C/2023 A3 (Tsuchinshan–ATLAS)
