shoot:favorite:
shoot:description:The last couple weeks have been busy!  I've chased a few lifers and county birds, got a new yard bird, and had some unusual bird activity following the ice storm here on the west coast.<br/><br/>I went out to some local open farm area to try to see a lifer Golden Eagle.  I saw a bunch of Bald Eagles, as expected, but didn't feel comfortable parked on the shoulder of a farm road waiting to see the Golden Eagle.<br/><br/>The next day, I went out to try to find some Canvasbacks, and again didn't find my target bird.  I did photograph some flying Common Mergansers, which I don't think I'd seen before.<br/><br/>Then we got hit by the ice storm, and spent the better part of a week unable to walk around outside let alone drive anywhere.  But there was some great birding.  The local birds showed what incredible survivors they are, starting with an American Pipit in the yard.  Just this past fall I made a few trips out to locate these birds in some farm fields, and finally got them as a lifer bird.  And here one was right in my yard!  Apparently these birds had to abandon their frozen habitat, and disperse in the region in search of food.  They were sighted in small groups in many unusual residential areas.  I believe this individual returned a few times the following day as well, but with its tail entirely frozen!<br/><br/>The following day, aside from the frozen tail Pipit, I got a good number of icy/snowy photos.<br/><br/>Next, I made a trip out to see a new county bird: Pygmy Nuthatch!  It seemed like were several in the park, but they were pretty high in the trees.  I was able to get some poor photos, but good enough for the positive ID.<br/><br/>I also made a trip out to a nearby neighborhood to try to catch a glimpse of a new lifer, and rare county bird, a male Costa's Hummingbird.  On my first trip there, there was all kinds of neighborhood noise and commotion (including gas leaf blowers, a street sweeper truck, etc) but I'm pretty sure I heard him calling.  On my second visit a few days later, I was lucky enough to hear him clearly singing again, and was able to get some photos.
2024-01-14-112645-84-R6PT9170-sm.jpg:description:My new suet feeder, mounted 10 or so feet above the ground.  Hopefully it'll entice some more woodpeckers to visit the property.
2024-01-15-135555-47-R6PT9217-sm.jpg:description:New yard bird!
2024-01-15-135630-07-R6PT9259-sm.jpg:description:This Pipit was finding all kinds of stuff to eat in the icy yard, including this pillbug.
2024-01-16-092025-92-R6PT9509-sm.jpg:description:I think this is my first photo of two Hermit Thrushes in the same frame.  You can make out the out-of-focus bird flying in to chase off the one perched on the fence.
2024-01-16-094109-91-R6PT9611-sm.jpg:description:I think this is the same bird from the previous day.  I heard a noise while it foraged on the frozen yard, and it turned out to be its frozen tail dragging along the ice.
2024-01-16-094458-96-R6PT9858-sm.jpg:description:You can see the frozen tail a bit better here.  The bird was able to fly over the fence easily, so I don't think it was bothered too much by it.  And the temperature climbed rapidly overnight, so it wouldn't have been frozen for too much longer after these photos were taken.
2024-01-17-093204-28-R6PT9912-sm.jpg:description:This was so close to a perfect pose and shot!  But it's a bit soft.  Maybe in the future some machine-learning software can sharpen it up even better, though Topaz Sharpen AI did an acceptable job.
2024-01-17-093247-79-R6PT9947-sm.jpg:description:We had a flock of more than a dozen Robins in the yard on this morning, which we almost never have.  But they may have been traveling around as a larger flock to visit unusual places in search of food.
2024-01-18-112914-65-R6PT0031-sm.jpg:descrption:More unusual bird behavior... a group of Bushtits hopping around on the ground!

