shoot:description:I made a quick trip out to the wetlands.  There was some nice light and mist, and I was able to get some landscape shots and panoramas.  I was lucky enough to spot a group of large white birds take off in the distance, and get my camera ready fast enough to capture them with a nice backdrop.  They turned out to be Great Egrets with a Snowy Egret among them!  Based on recent sightings in the area I'm pretty sure it's the same individual Snowy Egret I saw here in December.
shoot:favorite:2024-01-29-143254-00-R6PT0436-Enhanced-NR-3x2-sm.jpg
2024-01-29-143254-00-R6PT0436-Enhanced-NR-16x9-sm.jpg:description:Lightroom Classics's built-in AI denoise feature did a better job on this RAW file than DxO PureRAW, although the detail on the bird, when pixel-peeping, isn't quite as good.
2024-01-29-143254-00-R6PT0436-Enhanced-NR-3x2-sm.jpg:description:Lightroom Classics's built-in AI denoise feature did a better job on this RAW file than DxO PureRAW, although the detail on the bird, when pixel-peeping, isn't quite as good.
2024-01-29-143254-00-R6PT0436-Enhanced-NR-59x128-sm.jpg:description:Lightroom Classics's built-in AI denoise feature did a better job on this RAW file than DxO PureRAW, although the detail on the bird, when pixel-peeping, isn't quite as good.
2024-01-29-143320-71-R6PT0459-Pano-Photoshop-3x1-sm.jpg:description:I used Photoshop's generative fill feature to paint over a house.  The house wasn't too prominent in the first place but the scene looks more natural without it.
2024-01-29-143320-71-R6PT0459-Pano-Photoshop-sm.jpg:description:I used Photoshop's generative fill feature to paint over a house.  The house wasn't too prominent in the first place but the scene looks more natural without it.
2024-01-29-145039-39-R6PT0654-sm.jpg:description:At one point I took a detour to get closer to the hawk that ended up perched in this tree.  I was hoping it was a Rough-legged Hawk, but it was just a Red-tailed.
2024-01-29-145040-55-R6PT0657-sm.jpg:description:I watched the Harrier mob the Hawk for a minute but nothing too dramatic happened.

