shoot:description:This is another gallery representing two weeks of shooting.<br/><br/>The "unknown" flycatcher below from June 10th is an interesting one.  It may be just a Western Wood-Pewee, but the head and body proportions don't look right to me.  And I was initially alerted to its presence with a call that sounded like a Western Wood-Pewee, but at a higher pitch.  The Merlin app recorded the call but couldn't identify it.<br/><br/>The following day, I noticed tiny squeaks coming from the Chestnut-backed Chickadee house in our yard.  Finally, on the third year of nesting in the house, there are babies!  I was able to get a photo of a parent removing a fecal sac from the nest to help confirm the nest occupants.  The parents have been going in and out of the house very frequently the last few days.<br/><br/>On a very pleasant walk through some remote woods the following day I was lucky enough to spot a lifer Canada Jay!  I didn't get great photos of it.  I was mostly there trying to get photos of a Hermit Warbler, so I didn't go out of my way to photograph the jay.  Though I heard several, I'll have to keep trying for Hermit Warbler photos.<br/><br/>Lastly, I got some bad binocluars photos of a new county bird for me: American Dipper.  I really like how these Dippers are so at ease right out on the fast moving water.
shoot:favorite:2024-06-12-102017-17-R6PT0661-sm.jpg
2024-06-01-094224-86-R6PT9820-sm.jpg:description:My view of this scene was similar to this edit: a nice haze and layers of hills giving a feeling of depth.  I'm not sure how well that comes across in this photo however, so I also edited a version with more texture/detail in the sky.  I'm not sure which version I like better.
2024-06-03-133237-68-R6PT9968-sm.jpg:description:I initialy thought this Killdeer was nesting right in the parking lot, but after watching it for a few minutes I saw it walking around quite a bit and sitting in various places.  On the other hand maybe it was trying to conceal the location of the nest.
2024-06-07-123859-91-R6PT0256-sm.jpg:description:I was pretty impressed with how well these Western Wood-Pewee shots worked.  There was very harsh light and the bird was quite under-exposed in the RAW file.
2024-06-10-091731-27-R6PT0355-sm.jpg:description:One of a pair of Western Kingbirds apparently nesting on a large transmission tower.
2024-06-11-195416-01-R6PT0620-sm.jpg:description:This is my new hummingbird swing.  We really haven't had many male hummingbirds this year, neither Anna's nor Rufous, but in the few weeks we've had the swing some females have perched on it for a few moments at a time.
2024-06-15-135645-774-IMG_3814-sm.jpg:description:These next few river rocks shots were all taken with my iPhone 15 with the Spectre and Halide apps.
2024-06-15-144724-303-IMG_3849-sm.jpg:description:This (and the next photo) was a deliberate attempt to do some streaked/blurred colors.  It was shot with the Spectre long exposure app on my iPhone 15.  It didn't work so well, but there was a bit of visible texture sprinkled throughout which is an unexpected side effect of how the app simulates long exposures.

